<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./dist/img/favicon-forkio.png">
    <title>project Forkio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&family=Montserrat:wght@400;700&display=swap&_v=20230301164848" rel="stylesheet">
    <link href="./dist/css/styles.min.css?_v=20230301164848" rel="stylesheet">
</head>
<!-- ЗДЕСЬ НИЧЕГО ПИСАТЬ НЕЛЬЗЯ! -->
<body>
    <header class="main-header">
    <div class="main-header__background-color"></div>
  <div class="container main-header__container">
    <div class="main-header__menu">
        <div class="main-header__container-logo">
            <a class="main-header__logo" href="#">
                <img
                  class="main-header__logo-img-color"
                  src="./dist/img/favicon-forkio-color.png"
                  alt="logo"
                  width="43"
                  height="41"
                />
                <img
                  class="main-header__logo-img"
                  src="./dist/img/favicon-forkio.png"
                  alt="logo"
                  width="43"
                  height="41"
                />
                <p class="main-header__logo-text">ForkIO</p>
              </a>
        </div>
      <nav class="main-header__nav">
        <ul class="main-header__nav-list">
          <li class="main-header__nav-list-item">
            <a class="main-header__nav-link" href="#">Overview</a>
          </li>
          <li class="main-header__nav-list-item">
            <a class="main-header__nav-link" href="#">About Fork</a>
          </li>
          <li class="main-header__nav-list-item">
            <a class="main-header__nav-link" href="#">Buying Options</a>
          </li>
          <li class="main-header__nav-list-item">
            <a class="main-header__nav-link" href="#">Support</a>
          </li>
        </ul>
      </nav>
      <button class="main-header__menu-btn" type="button">Buy Now</button>
      <button class="main-header__burger" type="button">
        <span class="main-header__burger-line"></span>
      </button>
    </div>
    <h1 class="main-header__title">Fork App</h1>
    <p class="main-header__slogan">
      A real gamechanger in the world of web development
    </p>
    <p class="main-header__product-version">v. 2.8 For Mac and Windows</p>
    <button class="main-header__btn" type="button">
      Download For Free Now
    </button>
    <p class="main-header__trial-description">Unlimited 30-Days Trial Period</p>
  </div>
</header>

    <section class="editor">
    <div class="container">
        <h2 class="editor__title">Revolutionary editor</h2>
        <p class="editor__text">Aenean cursus imperdiet nisl id fermentum.
            Aliquam pharetra dui laoreet vulputate dignissim.
            Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <ul class="editor__list">
            <li class="editor__item">
                <a class="editor__link" href="#">
                    <svg class="editor__link-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        viewBox="0 0 16 16">
                        <path
                            d="M 1.679 7.932 c 0.412 -0.621 1.242 -1.75 2.366 -2.717 C 5.175 4.242 6.527 3.5 8 3.5 c 1.473 0 2.824 0.742 3.955 1.715 c 1.124 0.967 1.954 2.096 2.366 2.717 a 0.119 0.119 0 0 1 0 0.136 c -0.412 0.621 -1.242 1.75 -2.366 2.717 C 10.825 11.758 9.473 12.5 8 12.5 c -1.473 0 -2.824 -0.742 -3.955 -1.715 C 2.92 9.818 2.09 8.69 1.679 8.068 a 0.119 0.119 0 0 1 0 -0.136 Z M 8 2 c -1.981 0 -3.67 0.992 -4.933 2.078 C 1.797 5.169 0.88 6.423 0.43 7.1 a 1.619 1.619 0 0 0 0 1.798 c 0.45 0.678 1.367 1.932 2.637 3.024 C 4.329 13.008 6.019 14 8 14 c 1.981 0 3.67 -0.992 4.933 -2.078 c 1.27 -1.091 2.187 -2.345 2.637 -3.023 a 1.619 1.619 0 0 0 0 -1.798 c -0.45 -0.678 -1.367 -1.932 -2.637 -3.023 C 11.671 2.992 9.981 2 8 2 Z m 0 8 a 2 2 0 1 0 0 -4 a 2 2 0 0 0 0 4 Z" />
                    </svg>
                    <span class="editor__link-text">Watch</span>
                    <span class="editor__link-number">1,397</span>
                </a>
            </li>
            <li class="editor__item">
                <a class="editor__link" href="#">
                    <svg class="editor__link-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        viewBox="0 0 16 16">
                        <path
                            d="M 8 0.25 a 0.75 0.75 0 0 1 0.673 0.418 l 1.882 3.815 l 4.21 0.612 a 0.75 0.75 0 0 1 0.416 1.279 l -3.046 2.97 l 0.719 4.192 a 0.75 0.75 0 0 1 -1.088 0.791 L 8 12.347 l -3.766 1.98 a 0.75 0.75 0 0 1 -1.088 -0.79 l 0.72 -4.194 L 0.818 6.374 a 0.75 0.75 0 0 1 0.416 -1.28 l 4.21 -0.611 L 7.327 0.668 A 0.75 0.75 0 0 1 8 0.25 Z m 0 2.445 L 6.615 5.5 a 0.75 0.75 0 0 1 -0.564 0.41 l -3.097 0.45 l 2.24 2.184 a 0.75 0.75 0 0 1 0.216 0.664 l -0.528 3.084 l 2.769 -1.456 a 0.75 0.75 0 0 1 0.698 0 l 2.77 1.456 l -0.53 -3.084 a 0.75 0.75 0 0 1 0.216 -0.664 l 2.24 -2.183 l -3.096 -0.45 a 0.75 0.75 0 0 1 -0.564 -0.41 L 8 2.694 v 0.001 Z" />
                    </svg>
                    <span class="editor__link-text">Star</span>
                    <span class="editor__link-number">21,038</span>
                </a>
            </li>
            <li class="editor__item">
                <a class="editor__link" href="#">
                    <svg class="editor__link-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        viewBox="0 0 16 16">
                        <path
                            d="M 5 3.25 a 0.75 0.75 0 1 1 -1.5 0 a 0.75 0.75 0 0 1 1.5 0 Z m 0 2.122 a 2.25 2.25 0 1 0 -1.5 0 v 0.878 A 2.25 2.25 0 0 0 5.75 8.5 h 1.5 v 2.128 a 2.251 2.251 0 1 0 1.5 0 V 8.5 h 1.5 a 2.25 2.25 0 0 0 2.25 -2.25 v -0.878 a 2.25 2.25 0 1 0 -1.5 0 v 0.878 a 0.75 0.75 0 0 1 -0.75 0.75 h -4.5 A 0.75 0.75 0 0 1 5 6.25 v -0.878 Z m 3.75 7.378 a 0.75 0.75 0 1 1 -1.5 0 a 0.75 0.75 0 0 1 1.5 0 Z m 3 -8.75 a 0.75 0.75 0 1 0 0 -1.5 a 0.75 0.75 0 0 0 0 1.5 Z" />
                    </svg>
                    <span class="editor__link-text">Fork</span>
                    <span class="editor__link-number">4,391</span>
                </a>
            </li>
        </ul>
    </div>
</section>

    <section class="features">
    <ul class="features-list">
        <li class="features-list__item">
            <img class="features-list__img" src="./dist/img/webpage.png" alt="">
            <div class = "features-list__content">
                <h3 class="features-list__title">Creatred to Make The Web Better</h3>
                <p class="features-list__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor
                molestie eget ut augue.</p>
            </div>
        </li>
        <li class="features-list__item">
            <img class="features-list__img" src="./dist/img/speedometer.png" alt="">
            <div class = "features-list__content">
                <h3 class="features-list__title">Incredibly Powerful Tool</h3>
                <p class="features-list__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                iaculis mi gravida luctus. Aliquam erat volutpat.</p>
            </div>
        </li>
        <li class="features-list__item">
            <img class="features-list__img" src="./dist/img/flask.png" alt="">
            <div class = "features-list__content">
                <h3 class="features-list__title">Experimental Stuff</h3>
                <p class="features-list__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                iaculis mi gravida luctus. Aliquam erat volutpat.</p>
            </div>
        </li>
        <li class="features-list__item">
            <img class="features-list__img" src="./dist/img/clock.png" alt="">
            <div class = "features-list__content">
                <h3 class="features-list__title">Creatred to Make The Web Better</h3>
                <p class="features-list__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus
                iaculis mi gravida luctus. Aliquam erat volutpat.</p>
            </div>
        </li>
    </ul>
    <aside class="features-sidebar">
        <h2 class="features-sidebar__title">&lt;Here is what you get&gt;</h2>
        <img class="features-sidebar__img" src="./dist/img/editor.png" alt="">
    </aside>
 </section>
    <section class="testimonials">
<div class="container testimonials__container">
    <h2 class="testimonials__sections-title">People Are Talking About Fork</h2>
    <ul class="testimonials__list">
        <li class="testimonials__list-item">
            <img class="testimonials__list-item-img testimonials__list-item-img--smashing" src="./dist/img/testmonials-logo1.png" alt="logo" width="165" height="43">
            <p class="testimonials__list-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </li>
        <li class="testimonials__list-item">
            <img class="testimonials__list-item-img testimonials__list-item-img--codrops" src="./dist/img/testmonials-logo2.png" alt="logo" width="148" height="50">
            <p class="testimonials__list-item-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
        </li>
        <li class="testimonials__list-item">
            <img class="testimonials__list-item-img testimonials__list-item-img--w" src="./dist/img/testmonials-logo3.png" alt="logo" width="64" height="64">
            <p class="testimonials__list-item-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
        </li>
        <li class="testimonials__list-item">
            <img class="testimonials__list-item-img testimonials__list-item-img--pixel" src="./dist/img/testmonials-logo4.png" alt="logo" width="225" height="24">
            <p class="testimonials__list-item-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
        </li>
        <li class="testimonials__list-item">
            <img class="testimonials__list-item-img testimonials__list-item-img--cb" src="./dist/img/testmonials-logo5.png" alt="logo" width="166" height="34">
            <p class="testimonials__list-item-text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus.</p>
        </li>
        <li class="testimonials__list-item">
            <img class="testimonials__list-item-img testimonials__list-item-img--tnw" src="./dist/img/testmonials-logo6.png" alt="logo" width="108" height="34">
            <p class="testimonials__list-item-text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
        </li>
    </ul>
    <p class="testimonials__description">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
</div>
</section>
    <section class="pricing">
    <div class="container">
        <h2 class="pricing__title">Fork Subscription Pricing</h2>
        <ul class="pricing-cards">
            <li class="pricing-card">
                <h3 class="pricing-card__title">STUDENTS</h3>
                <h4 class="pricing-card__price" >
                    <span class="pricing-card__dollar">$</span>29
                    <span class="pricing-card__period">PER MONTH</span>
                </h4>
                <p class="pricing-card__description">Personal License</p>
                <br>
                <a class="pricing-card__btn" href="#">PURCHASE</a>
            </li>
            <li class="pricing-card">
                <h3 class="pricing-card__title">PROFESSIONAL</h3>
                <h4 class="pricing-card__price" ><span class="pricing-card__dollar">$</span>59
                    <span class="pricing-card__period">PER MONTH</span>
                </h4>
                <p class="pricing-card__description">Professional License<br>Email Support</p>
                <a class="pricing-card__btn" href="#">PURCHASE</a>
            </li>
            <li class="pricing-card pricing-card--accent">
                <h3 class="pricing-card__title pricing-card__title--accent">AGENCY</h3>
                <h4 class="pricing-card__price pricing-card__price--accent">
                    <span class="pricing-card__dollar">$</span>99
                    <span class="pricing-card__period pricing-card__period--accent">PER MONTH</span>
                </h4>
                <p class="pricing-card__description pricing-card__description--accent">
                    1-12 Team Members<br>Phone Support
                </p>
                <a class="pricing-card__btn pricing-card__btn--accent" href="#">PURCHASE</a>
            </li>
            <li class="pricing-card">
                <h3 class="pricing-card__title">ENTERPRICE</h3>
                <h4 class="pricing-card__price" ><span class="pricing-card__dollar">$</span>159
                    <span class="pricing-card__period">PER MONTH</span>
                </h4>
                <p class="pricing-card__description">Unlimited Team Members<br>24/ 7 Phone Support</p>
                <a class="pricing-card__btn" href="#">PURCHASE</a>
            </li>
        </ul>
    </div>
</section>
<script src="./dist/js/app.min.js?_v=20230301164848"></script>
</body>
</html>